SmartBearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
SmartBear_userName=Tester
SmartBear_password=test
DemoGuru99_Url = http://demo.guru99.com/test/simple_context_menu.html
DemoGuru99_Url2 = http://demo.guru99.com/test/delete_customer.php
DemoGuru99_UserID = mngr466806
DemoGuru99_password= ujAjurY
browser=chrome
google_url= https://www.google.com
SearchItem = best city to celebrate new year
herokuapp = http://the-internet.herokuapp.com/
herokuapp_Url = http://the-internet.herokuapp.com/hovers
w3schools_Url=https://www.w3schools.com/js/tryit.asp?filename=tryjs_prompt
MyEmail = anilemre167@gmail.com
MyPassWord = Wwewcwecwfuyut6